- name: install and update packages
  ansible.builtin.apt:
    update_cache: true


- name: install APT Transport HTTPS
  ansible.builtin.apt:
    name: apt-transport-https
    state: present




- name: execute some shell commands
  ansible.builtin.shell:
    cmd: 
      sudo dpkg --configure -a
      sudo mkdir -p /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null





- name: install container runtime containerd
  ansible.builtin.apt:
    name: containerd
    state: present



- name: Create /etc/containerd dir
  ansible.builtin.shell:
    cmd:   
      sudo mkdir -p /etc/containerd



- name: Touch containerd config file
  ansible.builtin.file:
    path: /etc/containerd/config.toml
    state: touch
    mode: '0744'
    owner: root
    group: root


- name: configureing Cfgroup to systemd
  ansible.builtin.shell:
    cmd:       
      sudo containerd config default | sudo tee /etc/containerd/config.toml




- name: Set Cfgroups to systemd in containerd configurations
  ansible.builtin.lineinfile:
    path: /etc/containerd/config.toml
    regexp: '      SystemdCgroup = false'
    line: SystemdCgroup = true


- name: Restart service containerd, if not Restarted
  ansible.builtin.service:
    name: containerd
    state: restarted



- name: Add Kubernetes apt-key
  ansible.builtin.apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present


- name: Add Kubernetes repository into sources list
  ansible.builtin.apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present



- name: install kubeadm
  ansible.builtin.apt:
    name: kubeadm
    state: present

- name: install kubelet   
  ansible.builtin.apt: 
    name: kubelet
    state: present



- name: install kubectl   
  ansible.builtin.apt: 
    name: kubectl
    state: present


- name: install kubernetes-cni   
  ansible.builtin.apt: 
    name: kubernetes-cni
    state: present






- name: disable swapoff
  ansible.builtin.shell:
    cmd:   
      swapoff -a

- name: disable swap in fstab
  ansible.builtin.lineinfile:
    path: /etc/fstab
    regexp: '^/swap'
    line: '#/swap.img       none    swap    sw      0       0'



- name: mount -a for fstab changes
  ansible.builtin.shell:
    cmd:   
      mount -a



- name: Enable kernel modules
  command: modprobe br_netfilter


- name: Add some settings to sysctl
  command: sysctl -w net.ipv4.ip_forward=1

